; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "screenrecorder"
#define MyAppVersion "0.0.1"
#define SourcePath "dist\package\screenrecorder-win32-x64"
#define OutputPath "dist\inno-installer"
#define OutputName "setup"
#define RegistryName "zxy"
#define Publisher "zxy"
#define URL "https://github.com/electron/electron"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D004B782-BB23-4274-951E-923AE7FF0392}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#Publisher}
AppPublisherURL={#URL}
AppSupportURL={#URL}
AppUpdatesURL={#URL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir={#OutputPath}
OutputBaseFilename={#OutputName}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\{#MyAppName}.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.exe"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppName}.exe"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: "{#RegistryName}"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#RegistryName}"; ValueType: string; ValueName: ""; ValueData: "Open {#RegistryName}"
Root: HKCR; Subkey: "{#RegistryName}"; ValueType: string; ValueName: "URL Protocol"; ValueData: "" 
Root: HKCR; Subkey: "{#RegistryName}\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#RegistryName}\shell\open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#RegistryName}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppName}.exe"",""%1"""

