; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D004B782-BB23-4274-951E-923AE7FF0392}
AppName=screenrecorder
AppVersion=0.0.1
;AppVerName=screenrecorder 1.5
AppPublisher=simonz
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\screenrecorder
DisableProgramGroupPage=yes
OutputDir=C:\Users\simonz\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\workspace-web\demo\electron-screen-recorder-master\dist\package\screenrecorder-win32-x64\screenrecorder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\workspace-web\demo\electron-screen-recorder-master\dist\package\screenrecorder-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\screenrecorder"; Filename: "{app}\screenrecorder.exe"
Name: "{commondesktop}\screenrecorder"; Filename: "{app}\screenrecorder.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\screenrecorder.exe"; Description: "{cm:LaunchProgram,screenrecorder}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: "zxy"; Flags: uninsdeletekey
Root: HKCR; Subkey: "zxy"; ValueType: string; ValueName: ""; ValueData: "Open zxy"
Root: HKCR; Subkey: "zxy"; ValueType: string; ValueName: "URL Protocol"; ValueData: "" 
Root: HKCR; Subkey: "zxy\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "zxy\shell\open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "zxy\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\screenrecorder.exe"",""%1"""

